/*Метод num.toFixed(n)
Есть методы и у чисел, например num.toFixed(n). Он округляет число num до n знаков после запятой, при необходимости добивает нулями до данной длины и возвращает в виде строки (удобно для форматированного вывода):
*/

function formatMoney(amount) {
    return `$${amount.toFixed(2)}`
}

console.log(formatMoney(39.99)) // '$39.99'