function stairsIn20(s) {
    return s.flat().reduce((a, b) => a + b) * 20
}

// Метод flat() "выравнивает" (сглаживает) массив, преобразуя многомерный массив в одномерный. По умолчанию метод выполняет выравнивание на один уровень вложенности.
// Для работы с массивами большей вложенности метод flat() может принимать параметр глубины выравнивания